<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KEENCareer Finder Report</title>
    <!--<link rel="stylesheet" type="text/css" href="http://dev.keenprofile.com/css/style2.css?ver=eessssssssss">
      <link rel="stylesheet" type="text/css" href="http://dev.keenprofile.com/css/style3.css?ver=eessssssssss">
      <link rel="stylesheet" type="text/css" href="http://dev.keenprofile.com/css/chart.css?ver=eessssssssss">-->
    <link href="//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,400,300" rel="stylesheet">

    <style>
             

        .pyramid-container {
            text-align: center;
        }

        .inside-text {
            position: absolute;
            bottom: -40px;
        }

        #pyramid-level-3 {
            border-bottom: 50px solid blue;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0;
            width: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        #pyramid-level-2 {
            border-bottom: 50px solid green;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0;
            width: 50px;
            margin-right: auto;
            margin-left: auto;
        }

        #pyramid-level-1 {
            position: relative;
            border-bottom: 50px solid red;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0;
            width: 100px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>


<body>

    <div class="pyramid-container">

        <div id="pyramid-level-3">Innovation (<!--###T1_1###-->)</div>
        <div id="pyramid-level-2">Service Excellence (<!--###T1_2###-->)</div>
        <div id="pyramid-level-1"><div class="inside-text">Cost & Efficiency (<!--###T1_3###-->)</div></div>

    </div>

</body>

</html>
