<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.User.master.cs" Inherits="SiteUserMaster" %>
<!DOCTYPE html>
<html lang="en">
   <head runat="server">
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title><%: Page.Title %> - My ASP.NET Application</title>
      <%--<title>Contact - KEEN PROFILE</title><meta property="og:site_name" content="KEEN PROFILE" />--%>
      <meta property="og:title" content="Contact" />
      <meta property="og:description" content="Everyday: 9 am - 9 pm" />
      <meta property="og:image" content="http://www.keenprofile.com/uploads/8/3/4/6/83467774/kp-pic-4.png?1468693944" />
      <meta property="og:url" content="http://www.keenprofile.com/contact.html" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link  rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1487981270" />
      <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1487981270" />
      <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1487981270" media="screen,projection" />
      <link rel="stylesheet" type="text/css" href="Theme/css/main_style.css" title="wsite-theme-css" />
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
         <link rel="stylesheet" type="text/css" href="Theme/css/custom.css?ver=<% Response.Write(DateTime.Now.ToString("HH:ss:mm")); %>" title="wsite-theme-css" />
      <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

         <link href="https://fonts.googleapis.com/css?family=Kanit:400,500,600,700&amp;subset=thai" rel="stylesheet" type='text/css'>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <style type='text/css'>
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
         #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
         .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
         #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
         .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
         #wsite-title {}
         .wsite-menu-default a {}
         .wsite-menu a {}
         .wsite-image div, .wsite-caption {}
         .galleryCaptionInnerText {}
         .fancybox-title {}
         .wslide-caption-text {}
         .wsite-phone {}
         .wsite-headline,.wsite-header-section .wsite-content-title {}
         .wsite-headline-paragraph,.wsite-header-section .paragraph {}
         .wsite-button-inner {}
         .wsite-not-footer blockquote {}
         .wsite-footer blockquote {}
         .blog-header h2 a {}
         #wsite-content h2.wsite-product-title {}
         .wsite-product .wsite-product-price a {}
         @media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
         #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
         .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
         #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
         .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
         #wsite-title {}
         .wsite-menu-default a {}
         .wsite-menu a {}
         .wsite-image div, .wsite-caption {}
         .galleryCaptionInnerText {}
         .fancybox-title {}
         .wslide-caption-text {}
         .wsite-phone {}
         .wsite-headline,.wsite-header-section .wsite-content-title {}
         .wsite-headline-paragraph,.wsite-header-section .paragraph {}
         .wsite-button-inner {}
         .wsite-not-footer blockquote {}
         .wsite-footer blockquote {}
         .blog-header h2 a {}
         #wsite-content h2.wsite-product-title {}
         .wsite-product .wsite-product-price a {}
         }
      </style>
      <style>
         .wsite-background {background-image: url("//cdn2.editmysite.com/images/editor/theme-background/stock/Skyscrapers.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 50.00% !important;background-size: 100% !important;background-color: transparent !important;}
         body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
      </style>
      <script><!--
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var ASSETS_BASE = '//cdn2.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
         //-->
      </script>
       <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <%--  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>--%>
      <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1487981270&"></script>
      <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1487981270"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
      <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1487981270&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
    (function (jQuery) {
        function initFlyouts() {
            initPublishedFlyoutMenus(
                [{ "id": "854646203491723645", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "819345848846054473", "title": "About", "url": "about.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "943050601742761806", "title": "Services", "url": "services.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "123797770713687674", "title": "Payment", "url": "payment.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "756108380307704874", "title": "Contact", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }],
                "756108380307704874",
                '',
                'active',
                false,
                { "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
                {}
            )
        }
        if (jQuery) {
            jQuery(document).ready(function () { jQuery(initFlyouts); });
        } else {
            if (Prototype.Browser.IE) window.onload = initFlyouts;
            else document.observe('dom:loaded', initFlyouts);
        }
    })(window._W && _W.jQuery)
         //-->
      </script>
        <asp:ContentPlaceHolder ID="HeaderScript" runat="server">
    </asp:ContentPlaceHolder>
   </head>
   <body class="header-page page-has-banner  wsite-theme-light  wsite-page-contact header-overlay-on ">
      <form runat="server">
         <div class="wrapper">
               <div class="dusk-header">
               <div class="nav-wrap">
                  <div class="container">
                     <div class="logo"><span class="wsite-logo">
                        <a href="/">
                        <span id="wsite-title">KEEN PROFILE</span>
                        </a>
                        </span>
                     </div>
                     <div class="nav desktop-nav">
                        <ul class="wsite-menu-default">
                           <li id="pg854646203491723645" class="wsite-menu-item-wrap">
                              <a
                                 href="/"
                                 class="wsite-menu-item"
                                 >
                              Home
                              </a>
                           </li>
                           <li id="pg819345848846054473" class="wsite-menu-item-wrap">
                              <a
                                 href="/about.html"
                                 class="wsite-menu-item"
                                 >
                              About
                              </a>
                           </li>
                           <li id="pg943050601742761806" class="wsite-menu-item-wrap">
                              <a
                                 href="/services.html"
                                 class="wsite-menu-item"
                                 >
                              Services
                              </a>
                              <div class="wsite-menu-wrap" style="display:none">
                                 <ul class="wsite-menu">
                                    <li id="wsite-nav-912705756444884904"
                                       class="wsite-menu-subitem-wrap "
                                       >
                                       <a
                                          href="/profile--career-advisory.html"
                                          class="wsite-menu-subitem"
                                          >
                                       <span class="wsite-menu-title">
                                       Profile & Career Advisory
                                       </span>
                                       </a>
                                    </li>
                                    <li id="wsite-nav-156098595335330717"
                                       class="wsite-menu-subitem-wrap "
                                       >
                                       <a
                                          href="/professional-resume.html"
                                          class="wsite-menu-subitem"
                                          >
                                       <span class="wsite-menu-title">
                                       Professional Resume
                                       </span>
                                       </a>
                                    </li>
                                    <li id="wsite-nav-531157509672665387"
                                       class="wsite-menu-subitem-wrap "
                                       >
                                       <a
                                          href="/interview-in-practice.html"
                                          class="wsite-menu-subitem"
                                          >
                                       <span class="wsite-menu-title">
                                       Interview in Practice
                                       </span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </li>
                           <li id="pg123797770713687674" class="wsite-menu-item-wrap">
                              <a
                                 href="/payment.html"
                                 class="wsite-menu-item"
                                 >
                              Payment
                              </a>
                           </li>
                           <li id="active" class="wsite-menu-item-wrap">
                              <a
                                 href="/contact.html"
                                 class="wsite-menu-item"
                                 >
                              Contact
                              </a>
                           </li>
                        </ul>
                     </div>
                     <label class="hamburger"><span></span></label>
                  </div>
                  <!-- end container -->
               </div>


                
            <!-- end banner-wrap -->
            </div>

             <div class="banner-wrap">
               <div class="wsite-elements wsite-not-footer wsite-header-elements">
                  <div class="wsite-section-wrap">
                     <div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 515px;vertical-align: middle;background-image: url(//cdn2.editmysite.com/images/editor/theme-background/stock/Skyscrapers.jpg) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
                        <div class="wsite-section-content">
                           <div class="container">
                              <div class="banner">
                               <%--  <div class="wsite-section-elements">
                                    <div class="paragraph" style="text-align:center;"><font size="3">Please Feel Free to</font></div>
                                    <h2 class="wsite-content-title" style="text-align:center;">Contact US</h2>
                                 </div>--%>
                              </div>
                           </div>
                        </div>
                        <div class=""></div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header -->
            
          
            <div class="main-wrap" style="background-color:#202020">
               <div id="wsite-content" class="wsite-elements wsite-not-footer">
                  <div class="wsite-section-wrap">
                     <div class="wsite-section wsite-body-section wsite-background-6 wsite-custom-background"  >
                        <div class="wsite-section-content">
                           <div class="container">

                                <div runat="server" class="alert alert-warning" id="alertbar"  visible="false">
                                  <strong>Warning!</strong> Your Account is not verify please check your email which you registerd.
                                    <asp:LinkButton Text="Resend NoW" ID="sendmailverify" runat="server" CommandArgument="" OnClick="sendmailverify_Click"></asp:LinkButton>
                                    
                                </div>

                               <div runat="server" class="alert alert-success" id="alertbarsentmailcompleted" visible="false">
                                  <strong>Success!</strong> The verfify email has been sent.
                                </div>

                              
                              <asp:ContentPlaceHolder ID="MainContent" runat="server">
                              </asp:ContentPlaceHolder>
                              <%--<div class="wsite-section-elements">
                                 <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                 <table class="wsite-multicol-table">
                                 <tbody class="wsite-multicol-tbody">
                                 <tr class="wsite-multicol-tr">
                                 <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                                 	
                                 		
                                 
                                 <div class="wsite-spacer" style="height:20px;"></div>
                                 
                                 <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
                                 <a>
                                 <img src="/uploads/8/3/4/6/83467774/kp-pic-4.png?1468693944" alt="Picture" style="width:auto;max-width:100%" />
                                 </a>
                                 <div style="display:block;font-size:90%"></div>
                                 </div></div>
                                 
                                 
                                 	
                                 </td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                                 	
                                 		
                                 
                                 <div>
                                 <form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
                                 method="POST" id="form-333532124821976137">
                                 	<div id="333532124821976137-form-parent" class="wsite-form-container"
                                 	style="margin-top:10px;">
                                 		<ul class="formlist" id="333532124821976137-form-list">
                                 			<h2 class="wsite-content-title">&#3585;&#3619;&#3629;&#3585;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3648;&#3614;&#3639;&#3656;&#3629;&#3619;&#3633;&#3610; Package &#3588;&#3635;&#3611;&#3619;&#3638;&#3585;&#3625;&#3634; &#3615;&#3619;&#3637;!!!</h2>
                                 
                                 <div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
                                 <label class="wsite-form-label" for="input-691644094910883153">Name - Surname <span class="form-required">*</span></label>
                                 <div style="clear:both;"></div>
                                 <div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
                                 	<input id="input-691644094910883153" class="wsite-form-input wsite-input" type="text" name="_u691644094910883153[first]" />
                                 	<label class="wsite-form-sublabel" for="input-691644094910883153">First</label>
                                 </div>
                                 <div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
                                 	<input id="input-691644094910883153-1" class="wsite-form-input wsite-input" type="text" name="_u691644094910883153[last]" />
                                 	<label class="wsite-form-sublabel" for="input-691644094910883153-1">Last</label>
                                 </div>
                                 <div id="instructions-691644094910883153" class="wsite-form-instructions" style="display:none;"></div>
                                 </div>
                                 <div style="clear:both;"></div></div>
                                 
                                 <div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                                 <label class="wsite-form-label" for="input-196222792467210575">Email <span class="form-required">*</span></label>
                                 <div class="wsite-form-input-container">
                                 	<input id="input-196222792467210575" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u196222792467210575" />
                                 </div>
                                 <div id="instructions-196222792467210575" class="wsite-form-instructions" style="display:none;"></div>
                                 </div></div>
                                 
                                 <div><div class="wsite-form-field wsite-phone-field" style="margin-top:5px;">
                                 <label class="wsite-form-label" for="input-693359895382584070">Phone Number <span class="form-required">*</span></label>
                                 <div style="clear:both;"></div>
                                 <div class="wsite-form-input-container wsite-form-left" style="margin-bottom:5px;">
                                 	<input id="input-693359895382584070" class="wsite-form-input wsite-input" type="text" name="_u693359895382584070[number]" />
                                 </div>
                                 <div id="instructions-693359895382584070" class="wsite-form-instructions" style="display:none;"></div>
                                 </div>
                                 <div style="clear:both;"></div></div>
                                 		</ul>
                                 	</div>
                                 	<div style="display:none; visibility:hidden;">
                                 		<input type="text" name="wsite_subject" />
                                 	</div>
                                 	<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
                                 		<input type="hidden" name="form_version" value="2" />
                                 		<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
                                 		<input type="hidden" name="ucfid" value="333532124821976137" />
                                 		<input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-333532124821976137').submit()"><span class='wsite-button-inner'>ส่งเพื่อรับ Package ฟรี</span></a>
                                 	</div>
                                 </form>
                                 
                                 
                                 </div>
                                 
                                 
                                 	
                                 </td>			</tr>
                                 </tbody>
                                 </table>
                                 </div></div></div>
                                 </div>--%>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end main-wrap -->
            <div class="footer-wrap">
               <div class="container">
                  <div class="footer">
                     <div class='wsite-elements wsite-footer'>
                        <div>
                           <div class="wsite-multicol">
                              <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                 <table class="wsite-multicol-table">
                                    <tbody class="wsite-multicol-tbody">
                                       <tr class="wsite-multicol-tr">
                                          <td class="wsite-multicol-col" style="width:17.617197617198%; padding:0 15px;">
                                             <h2 class="wsite-content-title" style="text-align:left;"><font size="3">Hours</font><br /></h2>
                                             <div class="paragraph" style="text-align:left;">Everyday: 9 am - 9 pm</div>
                                          </td>
                                          <td class="wsite-multicol-col" style="width:16.180574360215%; padding:0 15px;">
                                             <h2 class="wsite-content-title" style="text-align:left;"><font size="3">Telephone</font></h2>
                                             <div class="paragraph" style="text-align:left;">098-271-6660</div>
                                          </td>
                                          <td class="wsite-multicol-col" style="width:66.202228022587%; padding:0 15px;">
                                             <h2 class="wsite-content-title" style="text-align:left;"><font size="3">Email</font></h2>
                                             <div>
                                                <div class="wsite-multicol">
                                                   <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                                      <table class="wsite-multicol-table">
                                                         <tbody class="wsite-multicol-tbody">
                                                            <tr class="wsite-multicol-tr">
                                                               <td class="wsite-multicol-col" style="width:57.862595419847%; padding:0 15px;">
                                                                  <div class="paragraph" style="text-align:left;">serviceteam@keenprofile.com</div>
                                                               </td>
                                                               <td class="wsite-multicol-col" style="width:42.137404580153%; padding:0 15px;">
                                                                  <div class="paragraph" style="text-align:left;"><span style="color:rgb(148, 148, 148)">&copy;&nbsp;</span>2016 &amp; 2017, KeenProfile.com</div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- end container -->
            </div>
            <!-- end footer-wrap -->
         </div>
         <div class="nav mobile-nav">
            <ul class="wsite-menu-default">
               <li id="pg854646203491723645" class="wsite-menu-item-wrap">
                  <a
                     href="/"
                     class="wsite-menu-item"
                     >
                  Home
                  </a>
               </li>
               <li id="pg819345848846054473" class="wsite-menu-item-wrap">
                  <a
                     href="/about.html"
                     class="wsite-menu-item"
                     >
                  About
                  </a>
               </li>
               <li id="pg943050601742761806" class="wsite-menu-item-wrap">
                  <a
                     href="/services.html"
                     class="wsite-menu-item"
                     >
                  Services
                  </a>
                  <div class="wsite-menu-wrap" style="display:none">
                     <ul class="wsite-menu">
                        <li id="wsite-nav-912705756444884904"
                           class="wsite-menu-subitem-wrap "
                           >
                           <a
                              href="/profile--career-advisory.html"
                              class="wsite-menu-subitem"
                              >
                           <span class="wsite-menu-title">
                           Profile & Career Advisory
                           </span>
                           </a>
                        </li>
                        <li id="wsite-nav-156098595335330717"
                           class="wsite-menu-subitem-wrap "
                           >
                           <a
                              href="/professional-resume.html"
                              class="wsite-menu-subitem"
                              >
                           <span class="wsite-menu-title">
                           Professional Resume
                           </span>
                           </a>
                        </li>
                        <li id="wsite-nav-531157509672665387"
                           class="wsite-menu-subitem-wrap "
                           >
                           <a
                              href="/interview-in-practice.html"
                              class="wsite-menu-subitem"
                              >
                           <span class="wsite-menu-title">
                           Interview in Practice
                           </span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li id="pg123797770713687674" class="wsite-menu-item-wrap">
                  <a
                     href="/payment.html"
                     class="wsite-menu-item"
                     >
                  Payment
                  </a>
               </li>
               <li id="active" class="wsite-menu-item-wrap">
                  <a
                     href="/contact.html"
                     class="wsite-menu-item"
                     >
                  Contact
                  </a>
               </li>
            </ul>
         </div>

            </form>
         <script type="text/javascript" src="/Theme/js/plugins.js?1485295283"></script>
         <script type="text/javascript" src="/Theme/js/custom.js?1485295283"></script>
         <!-- Latest compiled and minified JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         <script type="text/javascript">
             var _gaq = _gaq || [];
             _gaq.push(['_setAccount', 'UA-7870337-1']);
             _gaq.push(['_setDomainName', 'none']);
             _gaq.push(['_setAllowLinker', true]);
             _gaq.push(['_trackPageview']);

             (function () {
                 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

             _W.Analytics = _W.Analytics || { 'trackers': {} };
             _W.Analytics.trackers.wGA = '_gaq';

         </script>
         <script type="text/javascript" async=1>
             ; (function (p, l, o, w, i, n, g) {
                 if (!p[i]) {
                 p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
                     p.GlobalSnowplowNamespace.push(i); p[i] = function () {
                         (p[i].q = p[i].q || []).push(arguments)
                     }; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[0]; n.async = 1;
                     n.src = w; g.parentNode.insertBefore(n, g)
                 }
             }(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

             var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
             var snPlObR = function (arr) {
                 var s = '';
                 for (var i = 0; i < arr.length; i++) {
                     s = s + String.fromCharCode(arr[i]);
                 }
                 return s;
             };
             var s = snPlObR(r);

             var regEx = new RegExp(s);

             _W.Analytics = _W.Analytics || { 'trackers': {} };
             _W.Analytics.trackers.wSP = 'snowday';
             _W.Analytics.user_id = '83467774';
             _W.Analytics.site_id = '827884025728838030';


             (function (app_id, ec_hostname, discover_root_domain) {
                 var track = window[_W.Analytics.trackers.wSP];
                 if (!track) return;
                 track('newTracker', app_id, ec_hostname, {
                     appId: app_id,
                     post: true,
                     platform: 'web',
                     discoverRootDomain: discover_root_domain,
                     cookieName: '_snow_',
                     contexts: {
                         webPage: true,
                         performanceTiming: true,
                         gaCookies: true
                     },
                     crossDomainLinker: function (linkElement) {
                         return regEx.test(linkElement.href);
                     }
                 });
                 track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id);
                 track('crossDomainLinker', function (linkElement) {
                     return regEx.test(linkElement.href);
                 });
             })(
                 '_wn',
                 'ec.editmysite.com',
                 true
                 );
         </script>
         <!-- Quantcast Tag -->
         <script type="text/javascript">
             var _qevents = _qevents || [];

             (function () {
                 var elem = document.createElement('script');
                 elem.src = "https://secure.quantserve.com/quant.js";
                 elem.async = true;
                 elem.type = "text/javascript";
                 var scpt = document.getElementsByTagName('script')[0];
                 scpt.parentNode.insertBefore(elem, scpt);
             })();

             _qevents.push({
                 qacct: "p-0dYLvhSGGqUWo",
                 labels: "l5,u83467774.u83467774s827884025728838030"
             });
         </script>
         
       
         
         <div id="eu-cookie" class="notification" style="display: none;">
            <span id="eu-cookie-content"></span>
            <span id="eu-cookie-close">&#10005;</span>
         </div>
         <script type="text/javascript">
             
           

             function alertshow() {
                 $('#alertbar').show();
             }
         </script>
       <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>

              <asp:ContentPlaceHolder ID="ContentFooter" runat="server">

       
       </asp:ContentPlaceHolder>
    
   </body>
</html>