<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Userlogin.master.cs" Inherits="SiteUserLoginMaster" %>
<!DOCTYPE html>
<html lang="en">
   <head runat="server">
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       
      <title><%: Page.Title %>- Online Professional Career Strategy</title>
    

    <asp:ContentPlaceHolder ID="HeaderScript" runat="server">
    </asp:ContentPlaceHolder>

       <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113224153-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-113224153-1');
    </script>
   </head>
   <body class="header-page page-has-banner  wsite-theme-light  wsite-page-contact header-overlay-on ">
      <form runat="server">
         
          
   
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

          
        
         
        
     
      </form>
   </body>
</html>