<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Front.master.cs" Inherits="SiteFrontMaster" %>
<!DOCTYPE html>
<html lang="en">
   <head runat="server">
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title><%: Page.Title %>- Online Professional Career Strategy</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../../../favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="Theme/fronttheme/assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/bootstrap/offcanvas.css">
    <!-- CSS Global Icons -->
       <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/icon-etlinefont/style.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/icon-hs/style.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/animate.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/vendor/chosen/chosen.css">
        <link rel="stylesheet" href="Theme/fronttheme/assets/vendor/hs-megamenu/src/hs.megamenu.css">
       <link rel="stylesheet" href="Theme/fronttheme/assets/vendor/hs-admin-icons/hs-admin-icons.css">

    <!-- CSS Unify -->
    <link rel="stylesheet" href="Theme/fronttheme/assets/css/unify-admin.css">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/css/unify-core.css?ver=122">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/css/unify-components.css?ver=122">
    <link rel="stylesheet"  href="Theme/fronttheme/assets/css/unify-globals.css?ver=22">

    <!-- CSS Customization -->
    <link rel="stylesheet"  href="Theme/fronttheme/assets/css/custom.css?ver=1sssssswsssssssssss">
          <link rel="stylesheet"  href="Theme/fronttheme/assets/css/custom-mainpage.css?ver=1ssssssssws33ssssssssssss">
    <asp:ContentPlaceHolder ID="HeaderScript" runat="server">
    </asp:ContentPlaceHolder>

       <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113224153-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-113224153-1');
    </script>
   </head>
   <body>
       <form runat="server">
         <main>
          
            <!-- Header -->
            <header id="js-header" class="u-header u-header--static u-header--show-hide u-header--change-appearance" data-header-fix-moment="500" data-header-fix-effect="slide">
              <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 keen-header-color" data-header-fix-moment-classes="u-shadow-v18 g-py-5">
                <nav class="js-mega-menu navbar navbar-expand-lg hs-menu-initialized hs-menu-horizontal">
                  <div class="container">
                    <!-- Responsive Toggle Button -->
                    <button class="navbar-toggler navbar-toggler-left btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-left-100 keen-button-res-menu" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                      <span class="hamburger hamburger--slider">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                      </span>
                      </span>
                    </button>
                    <!-- End Responsive Toggle Button -->

                     <!-- Logo -->
                            <a href="http://www.keenprofile.com" class="navbar-brand g-mr-50--lg  keen-logo-txt">
                                <!-- <img src="Theme/fronttheme/assets/KeenImg/keenprofile-logo.png" alt="keenprofile"> -->
                                KEEN PROFILE
                            </a>
                            <!-- End Logo -->

                    <!-- Navigation -->
                    <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg g-mr-40--lg keen-nav-bar" id="navBar">
                      <ul class="navbar-nav text-uppercase g-pos-rel g-font-weight-600 ">

                           <!-- Intro -->
                        <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                          <a href="/Default" class="nav-link g-py-7 g-px-0">Dashboard</a>
                        </li>
                        <!-- End Intro -->
                        <!-- Intro -->
                        <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                          <a href="/Default" class="nav-link g-py-7 g-px-0">Assessment</a>
                        </li>
                        <!-- End Intro -->

                      

                        <!-- Pages -->
                        <li class="hs-has-sub-menu nav-item active g-mx-10--lg g-mx-15--xl" data-animation-in="fadeIn" data-animation-out="fadeOut">
                          <a id="nav-link-pages" class="nav-link g-py-7 g-px-0" href="#!" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu-pages">Profile</a>

                          <ul class="keen-nav-sub-menu hs-sub-menu list-unstyled u-shadow-v11 g-brd-top g-brd-primary g-brd-top-2 g-min-width-220 g-mt-18 g-mt-8--lg--scrolling" id="nav-submenu-pages" aria-labelledby="nav-link-pages">
                            <!-- Pages - About -->
                            <li class="dropdown-item  ">
                              <a id="nav-link--pages--about" class="nav-link" href="#!" aria-haspopup="true" aria-expanded="false" >Your Profile</a>

                            </li>
                            <!-- End Pages - About -->

                            <!-- Pages - Portfolios -->
                            <li class="dropdown-item ">
                              <a id="nav-link--pages--portfolio" class="nav-link" href="#!" aria-haspopup="true" aria-expanded="false" >Edit Profile</a>

                            </li>
                            <!-- End Pages - Portfolios -->


                           
                          </ul>
                        </li>
                        <!-- End Pages -->

                      
                      </ul>
                    </div>
                    <!-- End Navigation -->


                      <div class="d-flex g-mt-2 g-mr-15">
                           <ul class="navbar-nav text-uppercase g-pos-rel g-font-weight-600 ">
                             <li class="hs-has-sub-menu nav-item active g-mx-10--lg g-mx-15--xl" data-animation-in="fadeIn" data-animation-out="fadeOut">
                          <a  class="nav-link g-py-7 g-px-0" href="#!" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu-pages">

                              <img class="g-width-40 g-height-40 rounded-circle mCS_img_loaded" src="Theme/fronttheme/assets/KeenImg/profileempty.png" alt="profile image">
                          </a>

                          <ul class="hs-sub-menu list-unstyled u-shadow-v11 g-brd-top g-brd-primary g-brd-top-2 g-min-width-220 g-mt-18 g-mt-8--lg--scrolling keen-profile-state"  >
                           <li class="dropdown-item keen-drop-profile-menu ">

                              <a  class="nav-link" href="#!" aria-haspopup="true" aria-expanded="false" ><img class="g-width-40 g-height-40 rounded-circle mCS_img_loaded" src="Theme/fronttheme/assets/KeenImg/profileempty.png" alt="profile image"> <p>Peerapong Nimnon</p><p class="keen-txt-cuxtom"> Personal Profile</p>  </a>

                            </li>
                            <li class="dropdown-item  ">
                              <a  class="nav-link" href="#!" aria-haspopup="true" aria-expanded="false" ><i class="fas fa-cog"></i> Setting</a>

                            </li>
                          
                            <li class="dropdown-item ">
                              <a  class="nav-link" href="#!" aria-haspopup="true" aria-expanded="false" ><i class="fas fa-sign-out-alt"></i> Logout</a>

                            </li>
                         


                           
                          </ul>
                                
                        </li>
                        </ul>
                          
                        </div>
                            <!-- loginblock -->

                         <%--   <div class="d-inline-block  g-pos-rel g-valign-middle  g-pl-0--lg g-mr-5 g-mr-15--lg g-pt-8 g-pt-8 custom-right custom-right-login">
                                <a class=" g-font-size-13 text-uppercase g-py-10 g-px-15 text-white" href="/Login" target="_blank">เข้าสู่ระบบ</a>
                            </div>
                            <!-- loginblock -->

                            <!-- signup block -->
                            <div class="d-inline-block  g-pos-rel g-valign-middle  g-pl-0--lg g-mr-5 g-mr-15--lg g-pt-8 custom-right custom-right-register">
                                <a class="btn u-btn-outline-primary g-font-size-13 text-uppercase g-py-10 g-px-15" href="/SignUp" target="_blank">สมัครสมาชิก</a>
                            </div>--%>
                  </div>
                </nav>
              </div>
            </header>
            <!-- End Header -->
   
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

          
        
         
                 <!-- Footer -->
                <div id="contacts-section" class="g-bg-black-opacity-0_9 g-color-white-opacity-0_8 g-py-60">
                    <div class="container">
                        <div class="row">
                            <!-- Footer Content -->
                            <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                                <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                                    <h2 class="u-heading-v2__title h6 text-uppercase mb-0">About Us</h2>
                                </div>

                                <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
                            </div>
                            <!-- End Footer Content -->

                            <!-- Footer Content -->
                            <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                                <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                                    <h2 class="u-heading-v2__title h6 text-uppercase mb-0">Latest Posts</h2>
                                </div>

                                <article>
                                    <h3 class="h6 g-mb-2">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#!">Incredible template</a>
                                    </h3>
                                    <div class="small g-color-white-opacity-0_6">May 8, 2017</div>
                                </article>

                                <hr class="g-brd-white-opacity-0_1 g-my-10">

                                <article>
                                    <h3 class="h6 g-mb-2">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#!">New features</a>
                                    </h3>
                                    <div class="small g-color-white-opacity-0_6">June 23, 2017</div>
                                </article>

                                <hr class="g-brd-white-opacity-0_1 g-my-10">

                                <article>
                                    <h3 class="h6 g-mb-2">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#!">New terms and conditions</a>
                                    </h3>
                                    <div class="small g-color-white-opacity-0_6">September 15, 2017</div>
                                </article>
                            </div>
                            <!-- End Footer Content -->

                            <!-- Footer Content -->
                            <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                                <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                                    <h2 class="u-heading-v2__title h6 text-uppercase mb-0">Useful Links</h2>
                                </div>

                                <nav class="text-uppercase1">
                                    <ul class="list-unstyled g-mt-minus-10 mb-0">
                                        <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                                            <h4 class="h6 g-pr-20 mb-0">
                                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#!">About Us</a>
                                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                                            </h4>
                                        </li>
                                        <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                                            <h4 class="h6 g-pr-20 mb-0">
                                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#!">Portfolio</a>
                                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                                            </h4>
                                        </li>
                                        <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                                            <h4 class="h6 g-pr-20 mb-0">
                                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#!">Our Services</a>
                                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                                            </h4>
                                        </li>
                                        <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                                            <h4 class="h6 g-pr-20 mb-0">
                                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#!">Latest Jobs</a>
                                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                                            </h4>
                                        </li>
                                        <li class="g-pos-rel g-py-10">
                                            <h4 class="h6 g-pr-20 mb-0">
                                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#!">Contact Us</a>
                                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                                            </h4>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- End Footer Content -->

                            <!-- Footer Content -->
                            <div class="col-lg-3 col-md-6">
                                <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                                    <h2 class="u-heading-v2__title h6 text-uppercase mb-0">Our Contacts</h2>
                                </div>

                                <address class="g-bg-no-repeat g-font-size-12 mb-0" style="background-image: url(Theme/fronttheme/assets/img/maps/map2.png);">
                  <!-- Location -->
                  <div class="d-flex g-mb-20">
                    <div class="g-mr-10">
                      <span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6">
                        <i class="fa fa-map-marker"></i>
                      </span>
                    </div>
                    <p class="mb-0">795 Folsom Ave, Suite 600, <br> San Francisco, CA 94107 795</p>
                  </div>
                  <!-- End Location -->

                  <!-- Phone -->
                  <div class="d-flex g-mb-20">
                    <div class="g-mr-10">
                      <span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6">
                        <i class="fa fa-phone"></i>
                      </span>
                    </div>
                    <p class="mb-0">(+123) 456 7890 <br> (+123) 456 7891</p>
                  </div>
                  <!-- End Phone -->

                  <!-- Email and Website -->
                  <div class="d-flex g-mb-20">
                    <div class="g-mr-10">
                      <span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6">
                        <i class="fa fa-globe"></i>
                      </span>
                    </div>
                    <p class="mb-0">
                      <a class="g-color-white-opacity-0_8 g-color-white--hover" href="mailto:info@htmlstream.com">info@htmlstream.com</a>
                      <br>
                      <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#!">www.htmlstream.com</a>
                    </p>
                  </div>
                  <!-- End Email and Website -->
                </address>
                            </div>
                            <!-- End Footer Content -->
                        </div>
                    </div>
                </div>
                <!-- End Footer -->

                <!-- Copyright Footer -->
                <footer class="g-bg-gray-dark-v1 g-color-white-opacity-0_8 g-py-20">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
                                <div class="d-lg-flex">
                                    <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2018 &copy; All Rights Reserved.</small>
                                    <ul class="u-list-inline">
                                        <li class="list-inline-item">
                                            <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#!">Privacy Policy</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>|</span>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#!">Terms of Use</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>|</span>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#!">License</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>|</span>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#!">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4 align-self-center">
                                <ul class="list-inline text-center text-md-right mb-0">
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Facebook">
                                        <a href="#!" class="g-color-white-opacity-0_5 g-color-white--hover">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Skype">
                                        <a href="#!" class="g-color-white-opacity-0_5 g-color-white--hover">
                                            <i class="fa fa-skype"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Linkedin">
                                        <a href="#!" class="g-color-white-opacity-0_5 g-color-white--hover">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Pinterest">
                                        <a href="#!" class="g-color-white-opacity-0_5 g-color-white--hover">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Twitter">
                                        <a href="#!" class="g-color-white-opacity-0_5 g-color-white--hover">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Dribbble">
                                        <a href="#!" class="g-color-white-opacity-0_5 g-color-white--hover">
                                            <i class="fa fa-dribbble"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Copyright Footer -->
                <a class="js-go-to u-go-to-v1" href="#!" data-type="fixed" data-position='{
             "bottom": 15,
             "right": 15
           }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
                    <i class="hs-icon hs-icon-arrow-top"></i>
                </a>
        </main>
       </form>
       
      


        <!-- JS Global Compulsory -->
    <script src="Theme/fronttheme/assets/vendor/jquery/jquery.min.js"></script>
    <script src="Theme/fronttheme/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="Theme/fronttheme/assets/vendor/popper.min.js"></script>
    <script src="Theme/fronttheme/assets/vendor/bootstrap/bootstrap.min.js"></script>

    <script src="Theme/fronttheme/assets/vendor/bootstrap/offcanvas.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="Theme/fronttheme/assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="Theme/fronttheme/assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="Theme/fronttheme/assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="Theme/fronttheme/assets/vendor/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="Theme/fronttheme/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="Theme/fronttheme/assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="Theme/fronttheme/assets/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="Theme/fronttheme/assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>

    <!-- JS Unify -->
    <script src="Theme/fronttheme/assets/js/hs.core.js"></script>

    <script src="Theme/fronttheme/assets/js/components/hs.header.js"></script>
    <script src="Theme/fronttheme/assets/js/helpers/hs.hamburgers.js"></script>

    <script src="Theme/fronttheme/assets/js/components/hs.dropdown.js"></script>
    <script src="Theme/fronttheme/assets/js/components/hs.popup.js"></script>
    <script src="Theme/fronttheme/assets/js/components/hs.carousel.js"></script>

    <script src="Theme/fronttheme/assets/js/components/hs.go-to.js"></script>


    <script src="Theme/fronttheme/assets/vendor/chosen/chosen.jquery.js"></script>
    <script src="Theme/fronttheme/assets/vendor/image-select/src/ImageSelect.jquery.js"></script>
    <script src="Theme/fronttheme/assets/js/components/hs.select.js"></script>

    <!-- JS Custom -->
    <script src="Theme/fronttheme/assets/js/custom.js"></script>

       
    <!--  Keen profile -->
    <script src="Scripts/vendor/keenprofile/keenutility.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function () {
            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            // initialization of HSDropdown component
            $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'));

            // initialization of masonry
            $('.masonry-grid').imagesLoaded().then(function () {
                $('.masonry-grid').masonry({
                    columnWidth: '.masonry-grid-sizer',
                    itemSelector: '.masonry-grid-item',
                    percentPosition: true
                });
            });


            // initialization of popups
            $.HSCore.components.HSPopup.init('.js-fancybox');


            $(window).on('load', function () {
                // initialization of header
                $.HSCore.components.HSHeader.init($('#js-header'));
                $.HSCore.helpers.HSHamburgers.init('.hamburger');
                
            });
        });

        $(window).on('load', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');


            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991
            });



            // initialization of custom select
            setTimeout(function () { // important in this case
                $.HSCore.components.HSSelect.init('.js-custom-select');
            }, 1);
        });
    </script>

       <asp:ContentPlaceHolder ID="ContentFooter" runat="server">

       
       </asp:ContentPlaceHolder>
   </body>
   
</html>