<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Userlogin.master.cs" Inherits="SiteUserLoginMaster" %>
<!DOCTYPE html>
<html lang="en">
   <head runat="server">
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <link rel="shortcut icon" href="http://www.keenprofile.com/wp-content/uploads/2018/01/fav_keen.png" type="image/x-icon">
       <link rel="apple-touch-icon" href="http://www.keenprofile.com/wp-content/uploads/2018/01/fav_keen.png">
       <link rel="apple-touch-icon" sizes="114x114" href="http://www.keenprofile.com/wp-content/uploads/2018/01/fav_keen.png">
       <link rel="apple-touch-icon" sizes="72x72" href="http://www.keenprofile.com/wp-content/uploads/2018/01/fav_keen.png">
      <title><%: Page.Title %>- Online Professional Career Strategy</title>
      <%--<title>Contact - KEEN PROFILE</title><meta property="og:site_name" content="KEEN PROFILE" />--%>

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link  rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1487981270" />
      <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1487981270" />
      <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1487981270" media="screen,projection" />
      <link rel="stylesheet" type="text/css" href="Theme/css/main_style.css" title="wsite-theme-css" />
       <link rel="stylesheet" href="Theme/css/style.css?ver=2222ss222s">
      <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



       <link rel="shortcut icon" href="http://www.keenprofile.com/wp-content/uploads/2018/01/fav_keen.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="http://www.keenprofile.com/wp-content/uploads/2018/01/fav_keen.png">
		<link rel="apple-touch-icon" sizes="114x114" href="http://www.keenprofile.com/wp-content/uploads/2018/01/fav_keen.png">
		<link rel="apple-touch-icon" sizes="72x72" href="http://www.keenprofile.com/wp-content/uploads/2018/01/fav_keen.png">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

           <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <style type='text/css'>
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
         #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
         .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
         #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
         .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
         #wsite-title {}
         .wsite-menu-default a {}
         .wsite-menu a {}
         .wsite-image div, .wsite-caption {}
         .galleryCaptionInnerText {}
         .fancybox-title {}
         .wslide-caption-text {}
         .wsite-phone {}
         .wsite-headline,.wsite-header-section .wsite-content-title {}
         .wsite-headline-paragraph,.wsite-header-section .paragraph {}
         .wsite-button-inner {}
         .wsite-not-footer blockquote {}
         .wsite-footer blockquote {}
         .blog-header h2 a {}
         #wsite-content h2.wsite-product-title {}
         .wsite-product .wsite-product-price a {}
         @media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
         #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
         .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
         #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
         .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
         #wsite-title {}
         .wsite-menu-default a {}
         .wsite-menu a {}
         .wsite-image div, .wsite-caption {}
         .galleryCaptionInnerText {}
         .fancybox-title {}
         .wslide-caption-text {}
         .wsite-phone {}
         .wsite-headline,.wsite-header-section .wsite-content-title {}
         .wsite-headline-paragraph,.wsite-header-section .paragraph {}
         .wsite-button-inner {}
         .wsite-not-footer blockquote {}
         .wsite-footer blockquote {}
         .blog-header h2 a {}
         #wsite-content h2.wsite-product-title {}
         .wsite-product .wsite-product-price a {}
         }
      </style>
      <style>
         .wsite-background {background-image: url("//cdn2.editmysite.com/images/editor/theme-background/stock/Skyscrapers.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 50.00% !important;background-size: 100% !important;background-color: transparent !important;}
         body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
      </style>

       <style>
           .login-html{
               color:#6a6f8c !important;
           }
           .banner-wrap .banner-login {
                display: block;
                padding: 0;
                opacity: 1;
                vertical-align: middle;
                text-align: center;
                -webkit-transition: all 500ms ease;
                -moz-transition: all 500ms ease;
                -ms-transition: all 500ms ease;
                -o-transition: all 500ms ease;
                transition: all 500ms ease;
            }
           .banner-wrap .banner-login h2 {
                margin-bottom: 15px;
                color: white;
                text-transform: uppercase;
                font-family: 'Lato', sans-serif;
                font-size: 54px;
                font-weight: 300;
                line-height: normal;
            }

           .banner-wrap .banner-login div.paragraph {
                margin-bottom: 25px;
                color: white;
                letter-spacing: 0.05em;
                font-family: 'Lato', sans-serif;
                font-size: 22px;
                font-weight: 300;
                line-height: 34px;
            }
           .login-form .group .label{
               text-align:left;
           }
           

            .login-form .group .input, .login-form .group .button {
                   font: 12px system-ui !important;
                   color:#fff !important;
            }
            .text-danger{
                font-size:11px !important;
                padding-left:10px;
            }
       </style>

       <style>

             
}


           footer {
                 margin: 0 auto;
    font-size: 12px !important;
               background: #1c1c1c;
               padding-top: 15px;
               padding-bottom: 15px;
               max-width: 1170px;
           }

           
.fusion-footer {
   background: #1c1c1c;
}
footer{

    margin:0 auto;
    font-size:12px !important;
}

    footer a, footer span, footer p, footer i {
        font-size: 12px !important;
    }

.fusion-copyright-notice {
    color: #5a5d62;
    font-size: 12px;
}

footer .fa{
    margin-right:0px !important;
}
       </style>
       <script>
           function checkpan() {
               $(document).ready(function () {
                   $('#tab-1').removeAttr('checked');
                   $('#tab-2').attr('checked', 'checked');


                   $('#MainContent_ctl00').html('the Email has already use');
                   $('#MainContent_ctl00').show();
               })
              
           }
         </script>

        <link rel="stylesheet" type="text/css" href="Theme/css/custom.css?ver=<% Response.Write(DateTime.Now.ToString("HH:ss:mm")); %>" title="wsite-theme-css" />
      <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <script><!--
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var ASSETS_BASE = '//cdn2.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
         //-->
      </script>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
      <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1487981270&"></script>
      <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1487981270"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
      <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1487981270&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
    (function (jQuery) {
        function initFlyouts() {
            initPublishedFlyoutMenus(
                [{ "id": "854646203491723645", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "819345848846054473", "title": "About", "url": "about.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "943050601742761806", "title": "Services", "url": "services.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "123797770713687674", "title": "Payment", "url": "payment.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "756108380307704874", "title": "Contact", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }],
                "756108380307704874",
                '',
                'active',
                false,
                { "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
                {}
            )
        }
        if (jQuery) {
            jQuery(document).ready(function () { jQuery(initFlyouts); });
        } else {
            if (Prototype.Browser.IE) window.onload = initFlyouts;
            else document.observe('dom:loaded', initFlyouts);
        }
    })(window._W && _W.jQuery)
         //-->
      </script>

        <asp:ContentPlaceHolder ID="HeaderScript" runat="server">
    </asp:ContentPlaceHolder>
   </head>
   <body class="header-page page-has-banner  wsite-theme-light  wsite-page-contact header-overlay-on ">
      <form runat="server">
         
          
   


          <div class="wrapper">

               <div class="wsite-menu-wrap item_sub" style="display:none">
                                 <ul class="wsite-menu">
                                    <li id="wsite-nav-912705756444884904"
                                       class="wsite-menu-subitem-wrap "
                                       >
                                       <a
                                          href="http://www.keenprofile.com/2017/11/28/keencareer-finder/"
                                          class="wsite-menu-subitem"
                                          >
                                       <span class="wsite-menu-title">
                                    KEENCareer Finder
                                       </span>
                                       </a>
                                    </li>
                                    <li id="wsite-nav-156098595335330717"
                                       class="wsite-menu-subitem-wrap "
                                       >
                                       <a
                                          href="http://www.keenprofile.com/2017/11/28/profile-career-advisory/"
                                          class="wsite-menu-subitem"
                                          >
                                       <span class="wsite-menu-title">
                                       Profile & Career Advisory
                                       </span>
                                       </a>
                                    </li>
                                    <li id="wsite-nav-531157509672665387"
                                       class="wsite-menu-subitem-wrap "
                                       >
                                       <a
                                          href="http://www.keenprofile.com/2017/11/28/professional-resume/"
                                          class="wsite-menu-subitem"
                                          >
                                       <span class="wsite-menu-title">
                                      Professional Resume
                                       </span>
                                       </a>
                                    </li>
                                      <li id="wsite-nav-531157509672665387"
                                       class="wsite-menu-subitem-wrap "
                                       >
                                       <a
                                          href="http://www.keenprofile.com/2017/11/28/interview-in-practice/"
                                          class="wsite-menu-subitem"
                                          >
                                       <span class="wsite-menu-title">
                                      Interview in Practice
                                       </span>
                                       </a>
                                    </li>
                                    
                                 </ul>
                              </div>
               <div class="dusk-header">
               <div class="nav-wrap">
                  <div class="container-fluid" >
                      <div class="row">
                            <div class="logo"><span class="wsite-logo">
                        <a href="http://www.keenprofile.com">
                        <span id="wsite-title">KEEN PROFILE</span>
                        </a>
                        </span>
                     </div>
                     <div class="nav desktop-nav">
                        <ul class="wsite-menu-default">
                           <li id="pg854646203491723645" class="wsite-menu-item-wrap ">
                              <a
                                 href="http://www.keenprofile.com/"
                                 class="wsite-menu-item"
                                 >
                              Home
                              </a>
                           </li>
                           <li id="pg819345848846054473" class="wsite-menu-item-wrap ">
                              <a
                                 href="http://www.keenprofile.com/about/"
                                 class="wsite-menu-item"
                                 >
                              About
                              </a>
                           </li>
                           <li id="pg943050601742761806" class="wsite-menu-item-wrap main_sub_menu">
                              <a
                                 href="http://www.keenprofile.com/services/"
                                 class="wsite-menu-item"
                                 >
                              Services
                              </a>
                              
                           </li>
                           <li id="pg123797770713687674" class="wsite-menu-item-wrap ">
                              <a
                                 href="http://www.keenprofile.com/news/"
                                 class="wsite-menu-item"
                                 >
                              News
                              </a>
                           </li>
                           <li  class="wsite-menu-item-wrap ">
                              <a
                                 href="http://www.keenprofile.com/contact/"
                                 class="wsite-menu-item"
                                 >
                              Contact
                              </a>
                           </li>
                             <li  class="wsite-menu-item-wrap user_login ">
                              <a
                                 href="http://member.keenprofile.com/"
                                 class="wsite-menu-item"
                                 >
                              <asp:Literal ID="lblprofile" runat="server"></asp:Literal>
                              </a>
                           </li>
                        </ul>
                     </div>
                      </div>
                   
                     <label class="hamburger"><span></span></label>
                  </div>
                  <!-- end container -->
               </div>

                   

                
            <!-- end banner-wrap -->
            </div>


   <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
         <div class="wsite-section-wrap">
            <div class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 651px;vertical-align: middle;background-image: url(&quot;//cdn2.editmysite.com/images/editor/theme-background/stock/Skyscrapers.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
               <div class="wsite-section-content">
                  <div class="container">
                     <div class="banner-login">
                        <div class="wsite-section-elements">
                           <h2 class="wsite-content-title" style="text-align:center;">KEEN PROFILE</h2>
                           <div class="paragraph" style="text-align:center;"><font size="3">Online Professional Career Strategy</font></div>
                        </div>
                     </div>
                     
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                              </asp:ContentPlaceHolder>
                  </div>
               </div>
               <div class=""></div>
            </div>
         </div>
      </div>
   </div>



    <div class="fusion-footer">
					
	
	<footer id="footer" class="fusion-footer-copyright-area" style="position: relative; z-index: 3;">
		<div class="fusion-row">
			<div class="fusion-copyright-content">

				<div class="fusion-copyright-notice">
		<div>
		<span style="line-height:30px !important;">© Copyright 2016 - <script>document.write(new Date().getFullYear());</script> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Powered by <a href="http://gosolve.net" target="_blank"> Gosolve Development</a></span>

<span style="float:right;color:#fff"><a href="mailto:serviceteam@keenprofile.com" style="color:#fff;text-transform:uppercase;"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;Email Us</a> &nbsp;&nbsp&nbsp&nbsp  <a> <i class="fa fa-facebook" aria-hidden="true" style="font-size:16px !important;"></i> </a></span>

            
		</div>
</div>


			</div> <!-- fusion-fusion-copyright-content -->
		</div> <!-- fusion-row -->
	</footer> <!-- #footer -->
				</div>
   <!-- end footer-wrap -->
</div>
         
         <script type="text/javascript" src="/Theme/js/plugins.js?1485295283"></script>
         <script type="text/javascript" src="/Theme/js/custom.js?1485295283"></script>
         <!-- Latest compiled and minified JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         <script type="text/javascript">
             var _gaq = _gaq || [];
             _gaq.push(['_setAccount', 'UA-7870337-1']);
             _gaq.push(['_setDomainName', 'none']);
             _gaq.push(['_setAllowLinker', true]);
             _gaq.push(['_trackPageview']);

             (function () {
                 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

             _W.Analytics = _W.Analytics || { 'trackers': {} };
             _W.Analytics.trackers.wGA = '_gaq';

         </script>
         <script type="text/javascript" async=1>
             ; (function (p, l, o, w, i, n, g) {
                 if (!p[i]) {
                 p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
                     p.GlobalSnowplowNamespace.push(i); p[i] = function () {
                         (p[i].q = p[i].q || []).push(arguments)
                     }; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[0]; n.async = 1;
                     n.src = w; g.parentNode.insertBefore(n, g)
                 }
             }(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

             var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
             var snPlObR = function (arr) {
                 var s = '';
                 for (var i = 0; i < arr.length; i++) {
                     s = s + String.fromCharCode(arr[i]);
                 }
                 return s;
             };
             var s = snPlObR(r);

             var regEx = new RegExp(s);

             _W.Analytics = _W.Analytics || { 'trackers': {} };
             _W.Analytics.trackers.wSP = 'snowday';
             _W.Analytics.user_id = '83467774';
             _W.Analytics.site_id = '827884025728838030';


             (function (app_id, ec_hostname, discover_root_domain) {
                 var track = window[_W.Analytics.trackers.wSP];
                 if (!track) return;
                 track('newTracker', app_id, ec_hostname, {
                     appId: app_id,
                     post: true,
                     platform: 'web',
                     discoverRootDomain: discover_root_domain,
                     cookieName: '_snow_',
                     contexts: {
                         webPage: true,
                         performanceTiming: true,
                         gaCookies: true
                     },
                     crossDomainLinker: function (linkElement) {
                         return regEx.test(linkElement.href);
                     }
                 });
                 track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id);
                 track('crossDomainLinker', function (linkElement) {
                     return regEx.test(linkElement.href);
                 });
             })(
                 '_wn',
                 'ec.editmysite.com',
                 true
                 );
         </script>
         <!-- Quantcast Tag -->
         <script type="text/javascript">
             var _qevents = _qevents || [];

             (function () {
                 var elem = document.createElement('script');
                 elem.src = "https://secure.quantserve.com/quant.js";
                 elem.async = true;
                 elem.type = "text/javascript";
                 var scpt = document.getElementsByTagName('script')[0];
                 scpt.parentNode.insertBefore(elem, scpt);
             })();

             _qevents.push({
                 qacct: "p-0dYLvhSGGqUWo",
                 labels: "l5,u83467774.u83467774s827884025728838030"
             });
         </script>
         <noscript>
            <div style="display:none;">
               <img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l5,u83467774.u83467774s827884025728838030" border="0" height="1" width="1" alt="Quantcast"/>
            </div>
         </noscript>
         <!-- End Quantcast tag -->
         <script>
             (function (jQuery) {
                 try {
                     if (jQuery) {
                         jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
                         var $commentFrame = jQuery('#commentArea iframe');
                         if ($commentFrame.length > 0) {
                             var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
                             $commentFrame.css('min-height', frameHeight + 'px');
                         }
                         if (jQuery('.product-button').length > 0) {
                             jQuery(document).ready(function () {
                                 jQuery('.product-button').parent().each(function (index, product) {
                                     if (jQuery(product).attr('target') == 'paypal') {
                                         if (!jQuery(product).find('> [name="bn"]').length) {
                                             jQuery('<input>').attr({
                                                 type: 'hidden',
                                                 name: 'bn',
                                                 value: 'DragAndDropBuil_SP_EC'
                                             }).appendTo(product);
                                         }
                                     }
                                 });
                             });
                         }
                     }
                     else {
                         // Prototype
                         $$('div.blog-social div.fb-like').each(function (div) {
                             div.className = 'blog-social-item blog-fb-like';
                         });
                         $$('#commentArea iframe').each(function (iframe) {
                             iframe.style.minHeight = '410px';
                         });
                     }
                 }
                 catch (ex) { }
             })(window._W && _W.jQuery);

         </script>
         <div id="eu-cookie" class="notification" style="display: none;">
            <span id="eu-cookie-content"></span>
            <span id="eu-cookie-close">&#10005;</span>
         </div>
         <script type="text/javascript">
             (function ($) {
                 window.cookie_location = '';
                 // this cookie_content should already be pre-encoded from CookieSettingView.js
                 window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
                 window.cookie_policy_key = '827884025728838030_cookie_policy';
                 window.cookie_content_hash = '';

                 if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash) {
                     if (window.cookie_location === 'top' || window.cookie_location === 'bottom') {
                         $('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
                         (window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
                         $('#eu-cookie').show();
                     }
                 }

                 $('#eu-cookie-close').click(function () {
                     _W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
                     $('#eu-cookie').hide();
                 });

                 function animateFromTop() {
                     $('#eu-cookie').css({
                         'top': '0px',
                         'animation': 'reveal-top 1 2s'
                     });
                 }

                 function animateFromBottom() {
                     $('#eu-cookie').css({
                         'bottom': '0px',
                         'animation': 'reveal-bottom 1 2s'
                     });
                 }
             })(window._W && _W.jQuery);


            
         </script>

          <script type="text/javascript">



              function alertshow() {
                  $('#alertbar').show();
              }

              $(document).ready(function () {

                  $('.main_sub_menu').mouseover(function () {
                      var sub = $(this).find('.item_sub');
                      sub.show();

                      var offset = $(this).offset();

                      $('.item_sub').show();

                      $('.item_sub').css({
                          "left": offset.left,
                          "top": offset.top + 70,
                      });
                  })

                  $('.main_sub_menu').mouseleave(function () {


                      $('.item_sub').hide();


                  })
              });


         </script>
      </form>
   </body>
</html>