<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.User.master.cs" Inherits="SiteUserMaster" %>
<!DOCTYPE html>
<html lang="en">
   <head runat="server">
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title><%: Page.Title %>- Online Professional Career Strategy</title>
      <%--<title>Contact - KEEN PROFILE</title><meta property="og:site_name" content="KEEN PROFILE" />--%>
      
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link  rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1487981270" />
      <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1487981270" />
      <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1487981270" media="screen,projection" />
      <link rel="stylesheet" type="text/css" href="Theme/css/main_style.css" title="wsite-theme-css" />
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
         <link rel="stylesheet" type="text/css" href="Theme/css/custom.css?ver=<% Response.Write(DateTime.Now.ToString("HH:ss:mm")); %>" title="wsite-theme-css" />
      <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />


        <link rel="shortcut icon" href="http://www.keenprofile.com/wp-content/uploads/2018/01/fav_keen.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="http://www.keenprofile.com/wp-content/uploads/2018/01/fav_keen.png">
		<link rel="apple-touch-icon" sizes="114x114" href="http://www.keenprofile.com/wp-content/uploads/2018/01/fav_keen.png">
		<link rel="apple-touch-icon" sizes="72x72" href="http://www.keenprofile.com/wp-content/uploads/2018/01/fav_keen.png">

         <link href="https://fonts.googleapis.com/css?family=Kanit:400,500,600,700&amp;subset=thai" rel="stylesheet" type='text/css'>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <style type='text/css'>
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
         #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
         .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
         #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
         .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
         #wsite-title {}
         .wsite-menu-default a {}
         .wsite-menu a {}
         .wsite-image div, .wsite-caption {}
         .galleryCaptionInnerText {}
         .fancybox-title {}
         .wslide-caption-text {}
         .wsite-phone {}
         .wsite-headline,.wsite-header-section .wsite-content-title {}
         .wsite-headline-paragraph,.wsite-header-section .paragraph {}
         .wsite-button-inner {}
         .wsite-not-footer blockquote {}
         .wsite-footer blockquote {}
         .blog-header h2 a {}
         #wsite-content h2.wsite-product-title {}
         .wsite-product .wsite-product-price a {}
         @media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
         #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
         .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
         .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
         #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
         .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
         #wsite-title {}
         .wsite-menu-default a {}
         .wsite-menu a {}
         .wsite-image div, .wsite-caption {}
         .galleryCaptionInnerText {}
         .fancybox-title {}
         .wslide-caption-text {}
         .wsite-phone {}
         .wsite-headline,.wsite-header-section .wsite-content-title {}
         .wsite-headline-paragraph,.wsite-header-section .paragraph {}
         .wsite-button-inner {}
         .wsite-not-footer blockquote {}
         .wsite-footer blockquote {}
         .blog-header h2 a {}
         #wsite-content h2.wsite-product-title {}
         .wsite-product .wsite-product-price a {}
         }
      </style>
      <style>
         .wsite-background {background-image: url("//cdn2.editmysite.com/images/editor/theme-background/stock/Skyscrapers.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 50.00% !important;background-size: 100% !important;background-color: transparent !important;}
         body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}

          .alert{
              margin-bottom:0px;
             
              border-radius:0px;
          }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
       <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <%--  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>--%>
    
      <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1487981270&"></script><script> _W.themePlugins = [];</script>
      
        <asp:ContentPlaceHolder ID="HeaderScript" runat="server">
    </asp:ContentPlaceHolder>
   </head>
   <body class="header-page page-has-banner  wsite-theme-light  wsite-page-contact header-overlay-on ">
      <form runat="server">
         <div class="wrapper">
             <div class="wsite-menu-wrap item_sub" style="display:none">
                                 <ul class="wsite-menu">
                                    <li id="wsite-nav-912705756444884904"
                                       class="wsite-menu-subitem-wrap "
                                       >
                                       <a
                                          href="http://www.keenprofile.com/2017/11/28/keencareer-finder/"
                                          class="wsite-menu-subitem"
                                          >
                                       <span class="wsite-menu-title">
                                    KEENCareer Finder
                                       </span>
                                       </a>
                                    </li>
                                    <li id="wsite-nav-156098595335330717"
                                       class="wsite-menu-subitem-wrap "
                                       >
                                       <a
                                          href="http://www.keenprofile.com/2017/11/28/profile-career-advisory/"
                                          class="wsite-menu-subitem"
                                          >
                                       <span class="wsite-menu-title">
                                       Profile & Career Advisory
                                       </span>
                                       </a>
                                    </li>
                                    <li id="wsite-nav-531157509672665387"
                                       class="wsite-menu-subitem-wrap "
                                       >
                                       <a
                                          href="http://www.keenprofile.com/2017/11/28/professional-resume/"
                                          class="wsite-menu-subitem"
                                          >
                                       <span class="wsite-menu-title">
                                      Professional Resume
                                       </span>
                                       </a>
                                    </li>
                                      <li id="wsite-nav-531157509672665387"
                                       class="wsite-menu-subitem-wrap "
                                       >
                                       <a
                                          href="http://www.keenprofile.com/2017/11/28/interview-in-practice/"
                                          class="wsite-menu-subitem"
                                          >
                                       <span class="wsite-menu-title">
                                      Interview in Practice
                                       </span>
                                       </a>
                                    </li>
                                    
                                 </ul>
                              </div>
               <div class="dusk-header">
               <div class="nav-wrap">
                  <div class="container-fluid" >
                      <div class="row">
                            <div class="logo"><span class="wsite-logo">
                        <a href="http://www.keenprofile.com">
                        <span id="wsite-title">KEEN PROFILE</span>
                        </a>
                        </span>
                     </div>
                     <div class="nav desktop-nav">
                        <ul class="wsite-menu-default">
                           <li id="pg854646203491723645" class="wsite-menu-item-wrap ">
                              <a
                                 href="http://www.keenprofile.com/"
                                 class="wsite-menu-item"
                                 >
                              Home
                              </a>
                           </li>
                           <li id="pg819345848846054473" class="wsite-menu-item-wrap ">
                              <a
                                 href="http://www.keenprofile.com/about/"
                                 class="wsite-menu-item"
                                 >
                              About
                              </a>
                           </li>
                           <li id="pg943050601742761806" class="wsite-menu-item-wrap main_sub_menu">
                              <a
                                 href="http://www.keenprofile.com/services/"
                                 class="wsite-menu-item"
                                 >
                              Services
                              </a>
                              
                           </li>
                           <li id="pg123797770713687674" class="wsite-menu-item-wrap ">
                              <a
                                 href="http://www.keenprofile.com/news/"
                                 class="wsite-menu-item"
                                 >
                              News
                              </a>
                           </li>
                           <li  class="wsite-menu-item-wrap ">
                              <a
                                 href="http://www.keenprofile.com/contact/"
                                 class="wsite-menu-item"
                                 >
                              Contact
                              </a>
                           </li>
                             <li  class="wsite-menu-item-wrap user_login ">
                              <a
                                 href="http://member.keenprofile.com/"
                                 class="wsite-menu-item"
                                 >
                              <asp:Literal ID="lblprofile" runat="server"></asp:Literal>
                              </a>
                           </li>
                        </ul>
                     </div>
                      </div>
                   
                     <label class="hamburger"><span></span></label>
                  </div>
                  <!-- end container -->
               </div>

                   <div runat="server" class="alert alert-warning" id="alertbar"  visible="false">
                                  <strong>Warning!</strong> Your account is not verify please check your email which you registerd.
                                    <asp:LinkButton Text="Resend" ID="sendmailverify" runat="server" CommandArgument="" OnClick="sendmailverify_Click"></asp:LinkButton>
                                    
                                </div>

                               <div runat="server" class="alert alert-success" id="alertbarsentmailcompleted" visible="false">
                                  <strong>Success!</strong> The verfify email has been sent.
                                </div>
                
            <!-- end banner-wrap -->
            </div>

             <div class="banner-wrap">
               <div class="wsite-elements wsite-not-footer wsite-header-elements">
                  <div class="wsite-section-wrap">
                     <div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;vertical-align: middle;background-image: url(//cdn2.editmysite.com/images/editor/theme-background/stock/Skyscrapers.jpg) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
                        <div class="wsite-section-content">
                           <div class="container">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                              </asp:ContentPlaceHolder>
                              <div class="banner">
                               <%--  <div class="wsite-section-elements">
                                    <div class="paragraph" style="text-align:center;"><font size="3">Please Feel Free to</font></div>
                                    <h2 class="wsite-content-title" style="text-align:center;">Contact US</h2>
                                 </div>--%>
                              </div>
                           </div>
                        </div>
                        <div class=""></div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header -->
            
          
           <%-- <div class="main-wrap" style="background-color:#202020">
               <div id="wsite-content" class="wsite-elements wsite-not-footer">
                  <div class="wsite-section-wrap">
                     <div class="wsite-section wsite-body-section wsite-background-6 wsite-custom-background"  >
                        <div class="wsite-section-content">
                           <div class="container">

                                

                              
                             
                             
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>--%>
            <!-- end main-wrap -->
            <div class="fusion-footer">
					
	
	<footer id="footer" class="fusion-footer-copyright-area" style="position: relative; z-index: 3;">
		<div class="fusion-row">
			<div class="fusion-copyright-content">

				<div class="fusion-copyright-notice">
		<div>
		<span style="line-height:30px !important;">© Copyright 2016 - <script>document.write(new Date().getFullYear());</script> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Powered by <a href="http://gosolve.net" target="_blank"> Gosolve Development</a></span>

<span style="float:right;color:#fff"><a href="mailto:serviceteam@keenprofile.com" style="color:#fff;text-transform:uppercase;"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;Email Us</a> &nbsp;&nbsp&nbsp&nbsp  <a> <i class="fa fa-facebook" aria-hidden="true" style="font-size:16px !important;"></i> </a></span>

            
		</div>
</div>


			</div> <!-- fusion-fusion-copyright-content -->
		</div> <!-- fusion-row -->
	</footer> <!-- #footer -->
				</div>
            <!-- end footer-wrap -->
         </div>
         

            </form>
         <script type="text/javascript" src="/Theme/js/plugins.js?1485295283"></script>
         <script type="text/javascript" src="/Theme/js/custom.js?1485295283"></script>
         <!-- Latest compiled and minified JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         
         
        
         
       
         
         <div id="eu-cookie" class="notification" style="display: none;">
            <span id="eu-cookie-content"></span>
            <span id="eu-cookie-close">&#10005;</span>
         </div>
         <script type="text/javascript">
             
           

             function alertshow() {
                 $('#alertbar').show();
             }

             $(document).ready(function () {

                 $('.main_sub_menu').mouseover(function () {
                     var sub = $(this).find('.item_sub');
                     sub.show();

                    var offset = $(this).offset();

                    $('.item_sub').show();

                    $('.item_sub').css({
                        "left": offset.left,
                        "top": offset.top + 70,
                    });  
                 })

                 $('.main_sub_menu').mouseleave(function () {
                    

                     $('.item_sub').hide();

                    
                 })
             });


         </script>
       <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
       <script src="/Scripts/theme/plugins/validate/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.loadingoverlay/latest/loadingoverlay.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.loadingoverlay/latest/loadingoverlay_progress.min.js"></script>

              <asp:ContentPlaceHolder ID="ContentFooter" runat="server">

       
       </asp:ContentPlaceHolder>
    
   </body>
</html>