<style>


    body {
        margin: 0;
        padding: 0;
    }

    body, table, td, p, a, li {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    a {
        word-wrap: break-word;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
        width: 100%;
        background-color: #eeeeee;
    }

    .ExternalClass {
        width: 100%;
        background-color: #eeeeee;
    }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

    @media only screen and (max-width: 640px) {

        table[class="main"], td[class="main"] {
            width: 100% !important;
            min-width: 200px !important;
        }

        table[class="logo-img"] {
            width: 100% !important;
            float: none;
            margin-bottom: 15px;
        }

            table[class="logo-img"] td {
                text-align: center !important;
            }

        table[class="logo-title"] {
            width: 100% !important;
            float: none;
        }

            table[class="logo-title"] td {
                text-align: center;
                height: auto
            }

            table[class="logo-title"] h1 {
                font-size: 24px !important;
            }

            table[class="logo-title"] h2 {
                font-size: 18px !important;
            }

        td[class="header-img"] img {
            width: 100% !important;
            height: auto !important;
        }

        td[class="title"] {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

            td[class="title"] h1 {
                font-size: 24px !important;
            }

        td.block-text {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        td[class="block-text"] h2 {
            font-size: 20px !important;
            line-height: 170% !important;
        }

        td[class="block-text"] p {
            font-size: 16px !important;
            line-height: 170% !important;
        }

        td[class="block-text"] li {
            font-size: 16px !important;
            line-height: 170% !important;
        }

        td[class="two-columns"] {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        table[class="text-column"] {
            width: 100% !important;
            float: none;
            margin-bottom: 15px;
        }

        td[class="image-caption"] {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        table[class="image-caption-container"] {
            width: 100% !important;
        }

        table[class="image-caption-column"] {
            width: 100% !important;
            float: none;
        }

        td[class="image-caption-content"] img {
            width: 100% !important;
            height: auto !important;
        }

        td[class="image-caption-content"] h2 {
            font-size: 20px !important;
            line-height: 170% !important;
        }

        td[class="image-caption-content"] p {
            font-size: 16px !important;
            line-height: 170% !important;
        }

        td[class="image-caption-top-gap"] {
            height: 15px !important;
        }

        td[class="image-caption-bottom-gap"] {
            height: 5px !important;
        }

        td[class="text"] {
            width: 100% !important;
        }

            td[class="text"] p {
                font-size: 16px !important;
                line-height: 170% !important;
            }

            td[class="text"] h2 {
                font-size: 20px !important;
                line-height: 170% !important;
            }

        td[class="gap"] {
            display: none;
        }

        td[class="header"] {
            padding: 25px 25px 25px 25px !important;
        }

            td[class="header"] h1 {
                font-size: 24px !important;
            }

            td[class="header"] h2 {
                font-size: 20px !important;
            }

        td[class="footer"] {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

            td[class="footer"] p {
                font-size: 13px !important;
            }

        table[class="footer-side"] {
            width: 100% !important;
            float: none !important;
        }

        td[class="footer-side"] {
            text-align: center !important;
        }

        td[class="social-links"] {
            text-align: center !important;
        }

        table[class="footer-social-icons"] {
            float: none !important;
            margin: 0px auto !important;
        }

        td[class="social-icon-link"] {
            padding: 0px 5px !important;
        }

        td[class="image"] img {
            width: 100% !important;
            height: auto !important;
        }

        td[class="image"] {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        td[class="image-full"] img {
            width: 100% !important;
            height: auto !important;
        }

        td[class="image-full"] {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        td[class="image-group"] img {
            width: 100% !important;
            height: auto !important;
            margin: 15px 0px 15px 0px !important;
        }

        td[class="image-group"] {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        table[class="image-in-table"] {
            width: 100% !important;
            float: none;
            margin-bottom: 15px;
        }

            table[class="image-in-table"] td {
                width: 100% !important;
            }

            table[class="image-in-table"] img {
                width: 100% !important;
                height: auto !important;
            }


        td[class="image-text"] {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

            td[class="image-text"] p {
                font-size: 16px !important;
                line-height: 170% !important;
            }

        td[class="divider-simple"] {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        td[class="divider-full"] {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        td[class="social"] {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        table[class="preheader"] {
            display: none;
        }

        td[class="preheader-gap"] {
            display: none;
        }

        td[class="preheader-link"] {
            display: none;
        }

        td[class="preheader-text"] {
            width: 100%;
        }

        td[class="buttons"] {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        table[class="button"] {
            width: 100% !important;
            float: none;
        }

        td[class="content-buttons"] {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        td[class="buttons-full-width"] {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

            td[class="buttons-full-width"] a {
                width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td[class="buttons-full-width"] span {
                width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

        table[class="content"] {
            width: 100% !important;
            float: none !important;
        }

        td[class="gallery-image"] {
            width: 100% !important;
            padding: 0px !important;
        }

        table[class="social"] {
            width: 100% !important;
            text-align: center !important;
        }

        table[class="links"] {
            width: 100% !important;
        }

            table[class="links"] td {
                text-align: center !important;
            }

        table[class="footer-btn"] {
            text-align: center !important;
            width: 100% !important;
            margin-bottom: 10px;
        }

        table[class="footer-btn-wrap"] {
            margin-bottom: 0px;
            width: 100% !important;
        }

        td[class="head-social"] {
            width: 100% !important;
            text-align: center !important;
            padding-top: 20px;
        }

        td[class="head-logo"] {
            width: 100% !important;
            text-align: center !important;
        }

        tr[class="header-nav"] {
            display: none;
        }
    }
</style>
<div style="margin:0px auto;max-width:700px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:50px;padding-left:5px;padding-right:5px;padding-top:50px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:600px;">
                    <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="margin:0px auto;max-width:700px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 15px 15px 15px;">
                                                        <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td style="vertical-align:top;width:600px;">
                                                        <![endif]-->
                                                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:100%"><a target="_blank" href="http://www.keenprofile.com"><img alt="" title="" height="auto" src="http://member.keenprofile.com/Theme/emailtemplate/mailheader.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="370"></a></td></tr></tbody></table></td></tr></tbody></table></div>
                                                        <!--[if mso | IE]>
                                                        </td></tr></table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:600px;">
                    <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 15px 10px 15px;">
                                                        <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td style="vertical-align:top;width:600px;">
                                                        <![endif]-->
                                                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:rgb(0, 0, 0);font-family:inherit;font-size:13px;line-height:20px;text-align:left;"><p style="margin: 0;" data-mce-style="margin: 0;"> <br></p><p>เรียนคุณลูกค้า</p><p>ระบบได้รับข้อมูลของท่านเป็นที่เรียบร้อยแล้ว</p><p>ขอขอบคุณที่ท่านเลือกใช้บริการของ Keen Profile อีเมล์ของคุณยังไม่ได้รับการยืนยันหากต้องการยืนยันอีเมลของคุณโปรด คลิกที่นี่ </p></div></td></tr></tbody></table></div>
                                                        <!--[if mso | IE]>
                                                        </td></tr></table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:600px;">
                    <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                        <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td style="vertical-align:top;width:600px;">
                                                        <![endif]-->
                                                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:auto;" align="center" border="0"><tbody><tr><td style="border:1px solid #215e88;border-radius:3px;color:#ffffff;cursor:auto;padding:12px 20px 12px 20px;" align="center" valign="middle" bgcolor="#1d5277"><a href="<!--##@Linkverfiy##-->" style="text-decoration:none;background:#1d5277;color:#ffffff;font-family:inherit;font-size:20px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">ยืนยัน อีเมล์ของคุณ</a></td></tr></tbody></table></td></tr></tbody></table></div>
                                                        <!--[if mso | IE]>
                                                        </td></tr></table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:600px;">
                    <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 15px 10px 15px;">
                                                        <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td style="vertical-align:top;width:600px;">
                                                        <![endif]-->
                                                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:rgb(0, 0, 0);font-family:inherit;font-size:13px;line-height:20px;text-align:left;"><p style="margin: 0;" data-mce-style="margin: 0;"> <br></p><p>หากท่านต้องการสอบถามรายละเอียดเพิ่มเติม กรุณาติดต่อเจ้าหน้าที่บริการลูกค้าสัมพันธ์ของเราได้ที่ Serviceteam@keenprofile.com<br></p><p>ขอขอบพระคุณที่ท่านใช้บริการ Keen Profile</p><p>Keen Profile Service Team</p></div></td></tr></tbody></table></div>
                                                        <!--[if mso | IE]>
                                                        </td></tr></table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:600px;">
                    <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                        <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td style="vertical-align:top;width:600px;">
                                                        <![endif]-->
                                                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:15px 15px 15px 15px;" background="#ffffff"><p style="font-size:1px;margin:0px auto;border-top:1px solid #DADFE1;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #DADFE1;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div>
                                                        <!--[if mso | IE]>
                                                        </td></tr></table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:600px;">
                    <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 15px 10px 15px;">
                                                        <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td style="vertical-align:top;width:600px;">
                                                        <![endif]-->
                                                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:rgb(0, 0, 0);font-family:inherit;font-size:13px;line-height:20px;text-align:left;"><p style="margin: 0;" data-mce-style="margin: 0;">Dear Valued Customer</p><p style="margin: 0;" data-mce-style="margin: 0;"> <br></p><p style="margin: 0;" data-mce-style="margin: 0;">Your information has been received.<br></p><p style="margin: 0;" data-mce-style="margin: 0;">Your e-mail is currently un-verified.To verify your e-mail, please  click here.<br><br></p></div></td></tr></tbody></table></div>
                                                        <!--[if mso | IE]>
                                                        </td></tr></table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:600px;">
                    <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                        <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td style="vertical-align:top;width:600px;">
                                                        <![endif]-->
                                                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:auto;" align="center" border="0"><tbody><tr><td style="border:1px solid #215e88;border-radius:3px;color:#ffffff;cursor:auto;padding:12px 20px 12px 20px;" align="center" valign="middle" bgcolor="#1d5277"><a href="<!--##@Linkverfiy##-->" style="text-decoration:none;background:#1d5277;color:#ffffff;font-family:inherit;font-size:20px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">Verify Your Email</a></td></tr></tbody></table></td></tr></tbody></table></div>
                                                        <!--[if mso | IE]>
                                                        </td></tr></table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:600px;">
                    <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 15px 10px 15px;">
                                                        <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td style="vertical-align:top;width:600px;">
                                                        <![endif]-->
                                                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:rgb(0, 0, 0);font-family:inherit;font-size:13px;line-height:20px;text-align:left;"><p style="margin: 0;" data-mce-style="margin: 0;"><br></p><p style="margin: 0;" data-mce-style="margin: 0;">If you need more information. Please contact our Customer Service Officer at <a href="mailto:Serviceteam@keenprofile.com">Serviceteam@keenprofile.com</a></p><p style="margin: 0;" data-mce-style="margin: 0;"><br data-mce-bogus="1"></p><p style="margin: 0;" data-mce-style="margin: 0;">Thank you for choosing Keen Profile.</p><p style="margin: 0;" data-mce-style="margin: 0;"><br data-mce-bogus="1"></p><p style="margin: 0;" data-mce-style="margin: 0;">Keen Profile Service Team<br></p></div></td></tr></tbody></table></div>
                                                        <!--[if mso | IE]>
                                                        </td></tr></table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
